# Set the root logger level and its appender
rootLogger.level = all
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console

# Define the console appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
